# remote-monitor

./: .gitignore  .spectral.yaml  Makefile  README.md  docker-compose.yml
.agents/skills/wearos-official/: SKILL.md
.agents/skills/wearos-official/references/: DESIGN-INDEX.md  ESSENTIALS-INDEX.md  GET-STARTED-INDEX.md  INDEX.md  SURFACES-INDEX.md
.agents/skills/wearos-official/references/pages/: accessibility.md  always-on.md  app-quality.md  color.md  common-layouts.md  complications.md  compose-codelab.md  compose-lists.md  compose-navigation.md  compose-performance.md  compose-rotary-input.md  compose.md  connect-phone.md  data-layer.md  debugging.md  design-adaptive-design.md  design-apply.md  design-apps-best-practices.md  design-apps-surface.md  design-color-apply.md  design-figma-kits.md  design-for-wearables.md  design-get-started.md  design-hub.md  design-layouts-non-scrolling.md  design-layouts-scrolling.md  design-layouts-tiles.md  design-levels-expression.md  design-m2-5-principles.md  design-media-principles.md  design-quality-tier-adaptive.md  design-quality-tier-ready.md  design-quality-tier-responsive.md  design-tiles-best-practices.md  design-tiles-states.md  design-tiles-surface.md  design-type-accessibility.md  design-type-scale.md  design-typography.md  emulator.md  (+20 more)
.atl/: .skill-registry.cache.json  skill-registry.md
.github/workflows/: watch-ci.yml
backend/: .env.test.example  .gitignore  Dockerfile  README.md  alembic.ini  pyproject.toml
backend/app/: config.py  db.py  dependencies.py  logging_config.py  main.py  middleware.py
backend/app/models/: __init__.py  audit.py  measurement.py  patient.py
backend/app/routers/: health.py  measurements.py  patients.py  readyz.py
backend/app/schemas/: __init__.py  bed.py  common.py  measurement.py  patient.py
backend/app/services/: __init__.py  audit.py  crypto.py  inactivity.py  ingest.py
backend/app/ws/: __init__.py  manager.py  routes.py
backend/migrations/: env.py
backend/migrations/versions/: 699bae7f7215_add_ibis_to_measurements.py  a7c3f21b8e94_add_bed_number_to_clinical_patients.py  a9754bb20edf_initial_schema.py  add_ibis_status_column.py  ca6ca1c8fa96_add_last_measurement_at_to_clinical_patients.py  deconstruct_ibis_to_scalar.py  restore_ibis_ms_array.py
backend/tests/: conftest.py  test_bed_snapshot.py  test_health.py  test_inactivity.py  test_ingest.py  test_migrations.py  test_patients.py  test_replace_session.py  test_schema_introspection.py  test_ws.py
contracts/: README.md  asyncapi.yaml  data-models.md  openapi.yaml  websocket-types.ts
docs/: bed-replace-runbook.md  local-testing.md
docs/runbooks/: ui-guidelines.md
frontend/: .dockerignore  Dockerfile  README.md  app.config.ts  docker-entrypoint.sh  package-lock.json  package.json  start-server.js  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/app/: routeTree.gen.ts  styles.css
frontend/app/routes/: __root.tsx  index.tsx  patients.$patientId.tsx
frontend/components/: bed-grid.tsx  patient-chart.tsx
frontend/components/charts/: chart-card.tsx  connection-pill.tsx  frequency-chart.tsx  live-indicator.tsx  mode-toggle.tsx  patient-header.tsx  poincare-chart.tsx  status-badge.tsx  tachogram-chart.tsx
frontend/hooks/: use-bed-grid.ts  use-patient-chart.ts  use-patient-websocket.ts
frontend/lib/: api.ts  clinical-format.ts  config.ts  connection-state.ts  merge-measurement.ts  poincare-stream.test.ts  poincare-stream.ts  query-client.ts  query-keys.ts  signal-processing.test.ts  signal-processing.ts  temporal-color-scale.test.ts  temporal-color-scale.ts  types.ts
scripts/: smoke_bed_replace.sh  start-test-e2e.sh  start-test-stack.sh
watch/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
watch/app/: build.gradle.kts  gradle.lockfile
watch/app/libs/: README.md
watch/app/schemas/com.remotemonitor.watch.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
watch/app/src/debug/: AndroidManifest.xml
watch/app/src/debug/res/xml/: network_security_config.xml
watch/app/src/main/: AndroidManifest.xml
watch/app/src/main/java/com/remotemonitor/watch/: WatchApplication.kt
watch/app/src/main/java/com/remotemonitor/watch/api/: ApiClient.kt  BatchResponse.kt  Iso8601Timestamp.kt  MeasurementsApi.kt
watch/app/src/main/java/com/remotemonitor/watch/data/: AppDatabase.kt  IbiListConverter.kt  MeasurementDao.kt  MeasurementEntity.kt
watch/app/src/main/java/com/remotemonitor/watch/identity/: DeviceInfoProvider.kt  DeviceInfoProviderImpl.kt  IdentityRepository.kt  IdentityRepositoryImpl.kt
watch/app/src/main/java/com/remotemonitor/watch/sensor/: HealthServicesHeartRateSensor.kt  HeartRateSensor.kt  NullSpO2Provider.kt  SamsungHeartRateProvider.kt  SamsungSpO2Provider.kt  SensorHealth.kt  SensorOrchestrator.kt  SpO2Provider.kt
watch/app/src/main/java/com/remotemonitor/watch/sync/: BatchUploadWorker.kt  SyncForegroundService.kt  UploadResult.kt
watch/app/src/main/java/com/remotemonitor/watch/ui/: BedPickerScreen.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  OccupiedBedDialog.kt  OnboardingScreen.kt  OnboardingViewModel.kt  RepairRequiredScreen.kt  Validation.kt
watch/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sync_heart.xml  splash_icon.xml
watch/app/src/main/res/values/: strings.xml  styles.xml
watch/app/src/main/res/values-es/: strings.xml
watch/app/src/test/java/com/remotemonitor/watch/: NetworkSecurityConfigTest.kt
watch/app/src/test/java/com/remotemonitor/watch/api/: ApiClientTest.kt  BatchResponseDeserializationTest.kt  Iso8601TimestampTest.kt  MeasurementSerializationTest.kt
watch/app/src/test/java/com/remotemonitor/watch/identity/: BedCiphertextFixture.kt  IdentityRepositoryImplIsWiredAtApplicationKtTest.kt  IdentityRepositoryImplTest.kt
watch/app/src/test/java/com/remotemonitor/watch/sensor/: HealthServicesHeartRateSensorTest.kt  HeartRateReadingTest.kt  (+3 more)
watch/gradle/: libs.versions.toml
watch/gradle/wrapper/: gradle-wrapper.properties
watch/libs/: README.md  samsung-health-tracking.aar
(+16 files in other folders)
