SAMSUNG_HEALTH_TRACKING_AAR_PLACEHOLDER

This is a placeholder file. The actual Samsung Health Sensor SDK AAR
must be downloaded manually from the Samsung developer portal:

    https://developer.samsung.com/health/sensor

(requires a Samsung developer account; the portal returns HTML when
fetched without auth — see watch/libs/README.md for the exact command).

The file at this path is consumed via:

    implementation(files("libs/samsung-health-tracking.aar"))

in watch/app/build.gradle.kts. That line is currently commented out
because the real binary is not yet committed. When the real AAR is
placed here and the dependency is uncommented, regenerate the lockfile:

    ./gradlew :app:dependencies --write-locks

— T-WATCH-12 (sdd-apply), watch-sync PR 2
