[versions]
agp = "9.2.1"
playServicesWearable = "18.0.0"
kotlin = "2.3.0"
ksp = "2.3.9"
composeBom = "2024.09.00"
composeMaterial3 = "1.5.6"
composeFoundation = "1.5.6"
composeUiTooling = "1.5.6"
wearToolingPreview = "1.0.0"
activityCompose = "1.12.4"
coreSplashscreen = "1.2.0"
junit = "4.13.2"
mockk = "1.13.13"
turbine = "1.2.0"
mockwebserver = "4.12.0"
coroutinesTest = "1.9.0"
# T-WATCH-36: Robolectric is required to host Compose UI tests in pure-JVM
# mode (no instrumentation device). The Compose UI Test
# `RobolectricIdlingStrategy` reads `Build.FINGERPRINT` at startup; the
# only reliable way to set that field on JDK 17+ is to run the test under
# Robolectric. 4.13 supports JDK 17 + the AndroidX lifecycle resolved by
# the Compose BOM (currently ui-test:1.9.2 and lifecycle:2.9.4 per
# app/gradle.lockfile). Earlier drafts of this comment referenced the
# 1.5.x / 2.8.x version pair; the lockfile now resolves those artifacts
# transitively via the Compose BOM 2024.09.00, so the 4.13 floor is what
# matters, not the exact Compose UI Test minor.
robolectric = "4.13"
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
datastore = "1.1.1"
healthServices = "1.1.0-alpha02"
lifecycle = "2.8.7"
# wear-ui-guidelines PR-2 (D1): Wear nav artifact. Pinned to 1.3.0 (latest
# stable on Google Maven per Context7). Replaces the mobile `navigation-compose`
# 2.8.4 dependency, which transitively re-exports the same `NavHostController` +
# `rememberNavController` from `navigation-runtime` — so the `composable`
# extension and `popUpTo(...)` calls in `MainActivity.kt` keep working
# verbatim.
wearComposeNavigation = "1.3.0"
# wear-ui-guidelines PR-4 (D2): Wear Ongoing Activity artifact. Pinned to
# 1.1.0 (GA stable on Google Maven per Context7). Pairs an OngoingActivity
# with the FGS notification so the watch-face shows a heart icon + sync
# status while the watch is syncing measurements. Note: the
# `OngoingActivity.Builder` constructor accepts `NotificationCompat.Builder`
# (NOT the framework `Notification.Builder`), so the FGS notification
# builder is migrated to the AndroidX variant in PR-4.
wearOngoing = "1.1.0"
# T-WATCH-18: Room is versioned explicitly. There is no `androidx.room:room-bom`
# on Google Maven (only on Maven Central, but the AGP repo doesn't host it);
# the Room artifacts are versioned individually. 2.7.x is the line that
# supports KSP 2.3.x (Room 2.6.x hits a "unexpected jvm signature V" with
# KSP 2.3.0+).
room = "2.7.2"

[libraries]
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "composeMaterial3" }
# T-WATCH-34: regular Material 3 is required for OutlinedTextField (Wear M3
# 1.5.6 has no text-input component). The BOM provides the version.
material3 = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
compose-ui-tooling = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "composeUiTooling" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

# Test dependencies (T-WATCH-16: BatchUploadWorkerTest)
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
# T-WATCH-36: Robolectric runs the Android runtime on the JVM, which is
# the only way to host `createComposeRule()` without an instrumentation
# device. Documented deviation from the "no version constraints" rule
# (the same shape as the Room entry above).
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
# AndroidX Test (testImplementation). The AndroidJUnit4 runner hosts the
# test in an Activity; the artifact has no version in the Compose BOM
# and resolves to the latest stable from Google Maven.
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit" }

# Sync + data layer dependencies (T-WATCH-17..24: production code)
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
health-services-client = { group = "androidx.health", name = "health-services-client", version.ref = "healthServices" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# wear-ui-guidelines PR-2 (D1): replaces the mobile `navigation-compose`
# artifact (now removed). The Wear variant transitively pulls in
# `navigation-runtime`, which keeps `NavHostController` + `rememberNavController`
# resolving so `MainActivity.kt`'s imports survive.
wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearComposeNavigation" }
# wear-ui-guidelines PR-4 (D2): pairs an OngoingActivity with the FGS
# notification (spec #448 cap 5). 1.1.0 ships the public
# `OngoingActivity.Builder` + `OngoingActivity.apply(Context)` API; the
# `Status.Builder().addTemplate(CharSequence)` API is the source for the
# watch-face status text.
wear-ongoing = { group = "androidx.wear", name = "wear-ongoing", version.ref = "wearOngoing" }

# Room (T-WATCH-18). Each entry is versioned explicitly because there is
# no `androidx.room:room-bom` on Google Maven — Room is published as
# individually versioned artifacts. This is a documented deviation from
# the "no version constraints" rule, scoped to the Room entry.
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# T-WATCH-18: explicit kotlin-android (required because KSP needs the
# explicit Kotlin plugin when builtInKotlin is disabled).
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# T-WATCH-18: KSP plugin is version-pinned to a Kotlin-compatible release.
# 2.3.0 is the latest combo where both KSP and the Kotlin compose plugin are
# released on Maven Central. KSP 2.3.0+ supports AGP 9.0+ built-in Kotlin.
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

